<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="jornada2.css">
    <title>I.L.A.C.E.</title>
</head>
<body>
    <div class="conte">
        <div class="btn">
        <a href="">Maestros</a>
        <div class="dot"></div>
        </div>

        <div class="btn">
        <span>Carreras</span>
        <div class="dot"></div>
        </div>
        <div class="btn">
        <span>Horarios</span>
        <div class="dot"></div>
        </div>
        <div class="btn">
        <a href="http://127.0.0.1:5500/Jornadas/Jornadas.html">Regresar</a>
        <div class="dot"></div>
        </div>
        
    </div>
</body>
</html>